#include ~/.cache/wal/colors-kitty.conf

font_family     JetBrainsMono NF Light
font_size 	    16.0
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 1.0

confirm_os_window_close 0

enable_audio_bell no

diable_ligature never
window_padding_width 18.0



# Begin kitty theme
include mocha.conf
# End kitty theme
